<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: #b6fae3;
        }
    </style>
</head>

<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imgs/foto-perfil-guanabara.png" alt="">
    <p>Meu nome é <strong>Gustavo Guanabara</strong>, sou professor de Tecnologia desde 1994 e <br> hoje produzo
        conteúdos para quem está iniciando no ramo da programação e <br> desenvolvimento de sites/aplicações. São muitos
        anos dentro de sala de aula, <br> tentando mostrar de forma simples e objetiva alguns conceitos que muita gente
        <br> iniciante acha muito díficil.
    </p>
    <h2>Como falar comigo?</h2>
    <ul type="circles">
        <li><img src="imgs/icone-youtube.png" alt="Ícone do Youtube"><a href="https://www.youtube.com/@CursoemVideo"
                target="_blank">/cursoemvideo</a> - Se inscreve lá no meu canal do YouTube
        </li>
        <li><img src="imgs/icone-github.png" alt="Ícone do GitHub"><a href="https://github.com/gustavoguanabara"
                target="_blank">/gustavoguanabara</a> - Acessa meu repositório público no
            GitHub</li>
        <li><img src="imgs/icone-instagram.png" alt="Ícone do Instagram"><a
                href="https://www.instagram.com/gustavoguanabara/" target="_blank">/gustavoguanabara</a> - Me segue lá
            no Instagram</li>
        <li><img src="imgs/icone-linkedin.png" alt="Ícone do LinkedIn"><a
                href="https://br.linkedin.com/in/guanabara?original_referer=https%3A%2F%2Fwww.google.com%2F"
                target="_blank">/guanabara</a> - Me adiciona lá no LinkedIn</li>
        <li><img src="imgs/icone-twitter.png" alt="Ícone do Twitter"><a href="https://twitter.com/guanabara"
                target="_blank">/guanabara</a> - Me segue lá no Twitter</li>
        <li><img src="imgs/icone-facebook.png" alt="Ícone do Facebook"><a
                href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">/gustavoguanabara</a> -
            Me acompanha lá no Facebook</li>
    </ul>
</body>

</html>