<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.cgrupo {
            background-color: rgb(255, 0, 0);
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>28</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Geovana Souza</td>
            <td>F</td>
            <td>30</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>45</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>34</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>36</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>