<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: black;
        }

        h1 {
            font-family: 'Nabla', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Marck Script', serif;
            font-size: 2em;
            color: rgb(180, 180, 82);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, officia ipsa asperiores corporis suscipit exercitationem distinctio qui tenetur accusamus architecto at, voluptatibus quasi maiores ex officiis magni harum quaerat aliquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque accusamus reprehenderit odit hic fuga aperiam minima nobis illum nihil fugiat nesciunt accusantium quia delectus beatae dolore, totam a dignissimos in!</p>
</body>
</html>