<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Valentine.otf) format('opentype'), url(Valentine.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf) Recomendado
            - truetype (ttf) Recomendado
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe voluptate obcaecati ipsum deleniti dignissimos voluptatem laudantium et nobis recusandae aliquam corrupti vero aspernatur aperiam nulla, vel quidem. Voluptatum, unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, nesciunt! Tempore iste suscipit libero nulla quaerat aperiam excepturi dolorem debitis nobis, officiis accusantium commodi quod laudantium reiciendis perferendis et eos.</p>
</body>
</html>